ROOT|Olympic Power Rack|4|Bench Press|Curl|Squat|Invert Ups|Deadlift|[RESET]
LEAF|[STAND]|<1.852295, 0.000000, 1.165161><0,0,180>|<-1.5,0,1.16>
LEAF|Bench Press|<1.2, 0.000000, 1.25> |<-2,0,1>
LEAF|Squat|<-0.75, 0.000000, 1.165161>|<-1.5,0,1.165161>
LEAF|Curl|<0, 0.000000, 1.165161>|<0.5,0,1.165161><0,0,180>
LEAF|Deadlift|<-1, 0.000000, 1.165161>|<-1.75,0,1.165161>
LEAF|Invert Ups|<1.4, 0.000000, 3.5><-90,90,-90>|<2, 0.000000, 1><0,0,180>
NODE|Seated|Warm-up, workout, or stop?|4|Workout|Re-Weight|New Exercise|[Stand]
NODE|SpotAvail|Warm-up, workout, or stop?|4|Workout|Re-Weight|New Exercise|Get a spot|[Stand]
LEAF|Bench Press-REST|<1.2, 0.000000, 1.15>|<-2,0,1>
LEAF|Squat-REST|<-3.25, 0.000000, 1.2>|<-1.75,0,1>
LEAF|Curl-REST|<-0.223229, 0.000000, 1.165161>|<-1,0,1>
LEAF|Deadlift-REST|<-0.223229, 0.000000, 1.165161>|<-1,0,1>
LEAF|Invert Ups-REST|<-1, 0.000000, 1.65><0,0,0>|<2,0,1>
LEAF|Bench Press-STAND|<1.2, 0.000000, 1.15>|<-2,0,1>
LEAF|Squat-STAND|<-0.5, 0.000000, 1.2>|<-1.5,0,1>
LEAF|Curl-STAND|<-0.275, 0.000000, 1.165161>|<-1,0,1>
LEAF|Deadlift-STAND|<-0.223229, 0.000000, 1.165161>|<-1,0,1>
LEAF|Invert Ups-STAND|<0, 0.000000, 1.65><0,0,0>|<2,0,1>
